### <a name="index"></a> Index

[Tipos de bases de datos](#mark_00)

[bases de datos basadas en archivos y relacionales (RDB)](#mark_01)

[Qué son entidades y atributos](#mark_02)

[DER](#mark_03)

[Tipos de datos y constraints](#mark_04)

[Normalización](#mark_05)

[Instalación local de un RDBMS (Windows)](#mark_100)

[¿Qué es RDB y RDBMS?](#mark_101)

[Clientes gráficos (MySQL Workbench)](#mark_102)

[SQL Lenguaje](#mark_103)

[CREATE TABLE (DDL)](#mark_104)

[INSERT (DDL)](#mark_105)

[CREATE VIEW (DDL)](#mark_106)

[ALTER TABLE (DDL)](#mark_107)

[CHANGE COLUMN (DDL)](#mark_108)

[DROP COLUMN (DDL)](#mark_109)

[DROP TABLE (DDL)](#mark_110)

[DROP DATABASE (DDL)](#mark_111)

[INSERT INTO (DML)](#mark_112)

[UPDATE (DML)](#mark_113)

[DELETE (DML)](#mark_114)

[Tablas Independientes](#mark_115)

[Foreing Key](#mark_116)

[Tablas Transitivas](#mark_117)

[Reverse Engineering](#mark_118)

[SELECT - FROM](#mark_119)

[AS alias](#mark_119.1)

[COUNT(), SUM(), AVG(), MIN(), MAX()](#mark_119.2)

[IF, CASE, WHEN, END](#mark_119.3)

[FROM - JOIN](#mark_120)

[WHERE, AND, OR, BETWEEN, LIKE, NOT, IN](#mark_121)

[GROUP BY](#mark_122)

[ORDER BY-HAVING, LIMIT, OFFSET](#mark_123)

[Nested Queries](#mark_124)

[De pregunta a Query](#mark_125)

[Bases de datos No Relacionales](#mark_126)

### <a name="psindex"></a>Postgres Index

[Técnicas de Búsqueda_01](#mark_127)

[Técnicas de Busquedas 02 DISTINCT- Selecciona los primeros 5 registros](#mark_128)

[Técnicas de Busquedas 03 - Presentar la segunda mitad de la tabla](#mark_129)

[Técnicas de Busquedas 04 EXTRACT(), DATE_PART() - Seleccionar resultados que no se encuentren en el set en un set](#mark_130)

[Técnicas de Busquedas 05 "DUPLICADOS](#mark_131)

[Técnicas de Busquedas 06 "RANGOS"](#mark_132)

[Técnicas de Busquedas 07 "MÁXIMOS"](#mark_133)

[Técnicas de Busquedas 08 "SELF-JOIN"](#mark_134)

[Técnicas de Busquedas 09 "DIFERENCIA"](#mark_135)

[Técnicas de Busquedas 10 "RELLENAR ESPACIOS"](#mark_136)

[Técnicas de Busquedas 11 "GENERANDO RANGOS"](#mark_137)

[Técnicas de Busquedas 12 "REGEX"](#mark_138)

[Bases de Datos Distribuidas](#mark_139)

[Sharding](#mark_140)

[WINDOWS FUNCTION](#mark_141)

[Particiones y agregación](#mark_142)

### <a name="mark_00"></a>Tipos de bases de datos
[Index](#index)

* **Relacionales:** En la industria hay varias compañías dedicadas a ser manejadoras de bases de datos relacionales como SQL Server, Oracle, MariaDB, entre otras.

* **No relacionales:** Todavía están avanzando y existen ejemplos muy distintos como cassandra, elasticsearch, neo4j, MongoDB, entre otras.

#### Servicios:

* **Auto administrados:** Es la base de datos que instalas tú y te encargas de actualizaciones, mantenimiento, etc.

* **Administrados:** Servicios que ofrecen las nubes modernas como Azure y no debes preocuparte por mantenimiento o actualizaciones.

### <a name="mark_01"></a> bases de datos basadas en archivos y relacionales (RDB)
[Index](#index)

Las bases de datos surgen de la necesidad de conservar la información más allá de lo que existe en la memoria RAM.

Las bases de datos basadas en archivos eran datos guardados en texto plano, fáciles de guardar pero muy difíciles de consultar y por la necesidad de mejorar esto nacen las bases de datos 
relacionales. Su inventor Edgar Codd dejó ciertas reglas para asegurarse de que toda la filosofía de las bases de datos no se perdiera, estandarizando el proceso.

### <a name="mark_02"></a>Qué son entidades y atributos
[Index](#index)

En bases de datos, una entidad es la representación de un objeto o concepto del mundo real que se describe en una base de datos. Las entidades se describen en la estructura de la base de datos empleando un modelo de datos.

+ ¿Qué es una entidad?

Una entidad es algo similar a un objeto (programación orientada a objetos) y representa algo en el mundo real, incluso algo abstracto. Tienen atributos que son las cosas que los hacen ser una entidad y por convención se ponen en plural.

Ejemplo de entidad en bases de datos

En la imagen puedes observar como ejemplo que la enidad Laptops posee diferentes atributos como colo, pantalla, año, modelo, etc.

![ejemplo de entidad](https://static.platzi.com/media/user_upload/ejemplo%20de%20entidad-c0b48b06-ba54-4026-add0-e7e522d6f47e.jpg)

* ¿Qué es un atributo?

Son las características o propiedades que describen a la entidad (se encierra en un óvalo). Los atributos se componen de:

Los atributos compuestos son aquellos que tienen atributos ellos mismos.

Los atributos llave son aquellos que identifican a la entidad y no pueden ser repetidos. Existen:

Naturales: son inherentes al objeto como el número de serie

Clave artificial: no es inherente al objeto y se asigna de manera arbitraria.

* Tipos de entidades

Entidades fuertes: son entidades que pueden sobrevivir por sí solas.

Entidades débiles: no pueden existir sin una entidad fuerte y se representan con un cuadrado con doble línea.

Identidades débiles por identidad: no se diferencian entre sí más que por la clave de su identidad fuerte.

Identidades débiles por existencia: se les asigna una clave propia.

Cómo representar las entidades en bases de datos

Existen varios tipos de notaciones para los modelos entidad relacionamiento. Chen es uno de los más utilizados para diagramar lógicamente la base de datos. Aquí te mostramos un ejemplo.

![ejemplo-notacion-chen-entidades](https://static.platzi.com/media/user_upload/ejemplo-notacion-chen-entidades-98a3fc2d-c6c0-4012-9e0e-c51edc2acc40.jpg)

### <a name="mark_03"></a> DER:
    
[Index](#index)

Las relaciones nos permiten ligar o unir nuestras diferentes entidades y se representan con rombos. Por convención se definen a través de verbos.

Las relaciones tienen una propiedad llamada cardinalidad y tiene que ver con números. Cuántos de un lado pertenecen a cuántos del otro lado:

- Cardinalidad: 1 a 1
- Cardinalidad: 0 a 1
- Cardinalidad: 1 a N
- Cardinalidad: 0 a N

![DER_01](https://lh6.googleusercontent.com/proxy/BWwfVeHWLGIMExCLh91GUCnq5-0TX2ay5RelZwRBj5Ku4u90DmqKv_V3WmZ_0IOR-moNHKuNPb-6qccSaOzTJgENwMl5SdjmJO0AxRfx1v1TmtJPXWK95dj3v2C5Tst9b73kZ6JGHiEAhnUhNQiY=w1200-h630-p-k-no-nu)

![DER_02](https://static.platzi.com/media/user_upload/Cardinalidades-adbd3378-fdda-42f3-abf8-bbb4efa2c4ef.jpg)

![DER_03](https://static.platzi.com/media/user_upload/cardinalidd-64af23a5-0433-4e2f-b4fd-f56ff86b8824.jpg)

### <a name="mark_04"></a> Tipos de datos y constraints:
    
[Index](#index)

* **Tipos de dato:**

- Texto: CHAR(n), VARCHAR(n), TEXT
- Números: INTEGER, BIGINT, SMALLINT, DECIMAL(n,s), NUMERIC(n,s)
- Fecha/hora: DATE, TIME, DATETIME, TIMESTAMP
- Lógicos: BOOLEAN

* **Constraints (Restricciones)**

- NOT NULL: Se asegura que la columna no tenga valores nulos
- UNIQUE: Se asegura que cada valor en la columna no se repita
- PRIMARY KEY: Es una combinación de NOT NULL y UNIQUE
- FOREIGN KEY: Identifica de manera única una tupla en otra tabla
- CHECK: Se asegura que el valor en la columna cumpla una condición dada (una regla de negocio)
- DEFAULT: Coloca un valor por defecto cuando no hay un valor especificado
- INDEX: Se crea por columna para permitir búsquedas más rápidas

### <a name="mark_05"></a> Normalización:
    
[Index](#index)

* La normalización como su nombre lo indica nos ayuda a dejar todo de una forma normal. Esto obedece a las 12 reglas de Codd y nos permiten separar componentes en la base de datos:

- Primera forma normal (1FN): Atributos atómicos (Sin campos repetidos)
![1FN](https://static.platzi.com/media/user_upload/1-26b5bcbc-0116-4275-ba24-007bcca655a8.jpg)
- Segunda forma normal (2FN): Cumple 1FN y cada campo de la tabla debe depender de una clave única.
![create_schema_27](create_schema_27.png)
- Tercera forma normal (3FN): Cumple 1FN y 2FN y los campos que NO son clave, NO deben tener dependencias.
![create_schema_28](create_schema_28.png)
- Cuarta forma normal (4FN): Cumple 1FN, 2FN, 3FN y los campos multivaluados se identifican por una clave única.
![create_schema_29](create_schema_29.png)

La normalización en las bases de datos relacionales es uno de esos temas que, por un lado es sumamente importante y por el otro suena algo esotérico. Vamos a tratar de entender las formas normales (FN) de una manera simple para que puedas aplicarlas en tus proyectos profesionales.

* Primera Forma Normal (1FN)

Esta FN nos ayuda a eliminar los valores repetidos y no atómicos dentro de una base de datos.

* Formalmente, una tabla está en primera forma normal si:

- Todos los atributos son atómicos. Un atributo es atómico si los elementos del dominio son simples e indivisibles.
- No debe existir variación en el número de columnas.
- Los campos no clave deben identificarse por la clave (dependencia funcional).
- Debe existir una independencia del orden tanto de las filas como de las columnas; es decir, si los datos cambian de orden no deben cambiar sus significados.
- Se traduce básicamente a que si tenemos campos compuestos como por ejemplo “nombre_completo” que en realidad contiene varios datos distintos, en este caso podría ser “nombre”, “apellido_paterno”, “apellido_materno”, etc.

También debemos asegurarnos que las columnas son las mismas para todos los registros, que no haya registros con columnas de más o de menos.

Todos los campos que no se consideran clave deben depender de manera única por el o los campos que si son clave.

Los campos deben ser tales que si reordenamos los registros o reordenamos las columnas, cada dato no pierda el significado.

* Segunda Forma Normal (2FN)

Esta FN nos ayuda a diferenciar los datos en diversas entidades.

Formalmente, una tabla está en segunda forma normal si:

- Está en 1FN
- Sí los atributos que no forman parte de ninguna clave dependen de forma completa de la clave principal. Es decir, que no existen dependencias parciales.
- Todos los atributos que no son clave principal deben depender únicamente de la clave principal.
- Lo anterior quiere decir que sí tenemos datos que pertenecen a diversas entidades, cada entidad debe tener un campo clave separado. Por ejemplo:
![imag_00](https://static.platzi.com/media/user_upload/Captura%20de%20Pantalla%202019-04-30%20a%20la%28s%29%2017.30.27-e38ed9bb-5d10-4f2b-acdc-fa2fa45433d3.jpg)

En la tabla anterior tenemos por lo menos dos entidades que debemos separar para que cada uno dependa de manera única de su campo llave o ID. En este caso las entidades son alumnos por un lado y materias por el otro. En el ejemplo anterior, quedaría de la siguiente manera:
![imag_01](https://static.platzi.com/media/user_upload/Captura%20de%20Pantalla%202019-04-30%20a%20la%28s%29%2017.26.28-2a12f9b9-2f11-4a1d-9cb0-23c2595cc260.jpg)

* Tercera Forma Normal (3FN)

Esta FN nos ayuda a separar conceptualmente las entidades que no son dependientes.

Formalmente, una tabla está en tercera forma normal si:

- Se encuentra en 2FN
- No existe ninguna dependencia funcional transitiva en los atributos que no son clave

- Esta FN se traduce en que aquellos datos que no pertenecen a la entidad deben tener una independencia de las demás y debe tener un campo clave propio. Continuando con el ejemplo anterior, al aplicar la 3FN separamos la tabla alumnos ya que contiene datos de los cursos en ella quedando de la siguiente manera.

![imag_02](https://static.platzi.com/media/user_upload/Captura%20de%20Pantalla%202019-04-30%20a%20la%28s%29%2017.27.43-92a1523a-c6fc-42e6-85fb-86dd87ee20af.jpg)

![imag_03](https://static.platzi.com/media/user_upload/Captura%20de%20Pantalla%202019-04-30%20a%20la%28s%29%2017.27.52-cb96ff88-e8f4-4957-8bbb-ded1cc6cf599.jpg)

* Cuarta Forma Normal (4FN)

Esta FN nos trata de atomizar los datos multivaluados de manera que no tengamos datos repetidos entre rows.

Formalmente, una tabla está en cuarta forma normal si:

- Se encuentra en 3FN
- Los campos multivaluados se identifican por una clave única
Esta FN trata de eliminar registros duplicados en una entidad, es decir que cada registro tenga un contenido único y de necesitar repetir la data en los resultados se realiza a través de claves foráneas.

Aplicado al ejemplo anterior la tabla materia se independiza y se relaciona con el alumno a través de una tabla transitiva o pivote, de tal manera que si cambiamos el nombre de la materia solamente hay que cambiarla una vez y se propagara a cualquier referencia que haya de ella.

![imag_05](https://static.platzi.com/media/user_upload/Captura%20de%20Pantalla%202019-04-30%20a%20la%28s%29%2017.29.00-ba58de30-a08d-472a-82f9-ea478bf6fcee.jpg)
![imag_06](https://static.platzi.com/media/user_upload/Captura%20de%20Pantalla%202019-04-30%20a%20la%28s%29%2017.29.29-149d96f3-78e4-4a26-8c4a-0f002c81cc2f.jpg)

De esta manera, aunque parezca que la información se multiplicó, en realidad la descompusimos o normalizamos de manera que a un sistema le sea fácil de reconocer y mantener la consistencia de los datos.

Algunos autores precisan una 5FN que hace referencia a que después de realizar esta normalización a través de uniones (JOIN) permita regresar a la data original de la cual partió.

### <a name="mark_100"></a>Instalación local de un RDBMS (Windows)
[Index](#index)

Instalación de MySQL [download MySQL](https://dev.mysql.com/downloads/windows/installer/5.6.html) (mysql-installer-community-8.0.33.0.msi)

### <a name="mark_101"></a> ¿Qué es RDB y RDBMS?
[Index](#index)

RDB (relational database)

RDBMS (Relational DataBase Management System) Sistema Manejador de Bases de datos relacionales.

La diferencia entre ambos es que las BBDD son un conjunto de datos pertenecientes ( o al menos en teoría) a un mismo tipo de contexto, que guarda los datos de forma persistente para un posterior uso, y el Sistema de gestión de BBDD o sistema manejador, es el que nos permite acceder a ella, es un software, herramienta que sirve de conexión entre las BBDD y el usuario (nos presenta una interfaz para poder gestionarla, manejarla).

RDBMS

MySQL

PostgreSQL

Etc

Todas toman un lenguaje base, pero cada uno lo apropia, imponiéndole diferentes reglas y características.

![RDBMS](https://static.platzi.com/media/user_upload/dg-87ed213f-30c6-4e7a-a4bc-f8fa6fb305cf.jpg)

### <a name="mark_102"></a> Clientes gráficos (MySQL Workbench)
[Index](#index)

![create_schema_00](create_schema_00.png)

![create_schema_01](create_schema_01.png)

Click en "Apply"

![create_schema_02](create_schema_02.png)

Click en "Apply"

![create_schema_03](create_schema_03.png)

### <a name="mark_103"></a> SQL Lenguaje:
[Index](#index)

SQL significa Structured Query Language y tiene una estructura clara y fija. Su objetivo es hacer un solo lenguaje para consultar cualquier manejador de bases de datos volviéndose un gran estándar.

Ahora existe el NOSQL o Not Only Structured Query Language que significa que no sólo se utiliza SQLen las bases de datos no relacionales.

SQL tiene dos grandes sublenguajes:
DDL o Data Definition Language que nos ayuda a crear la estructura de una base de datos. Existen 3 grandes comandos:

Create: Nos ayuda a crear bases de datos, tablas, vistas, índices, etc.

Alter: Ayuda a alterar o modificar entidades.

Drop: Nos ayuda a borrar. Hay que tener cuidado al utilizarlo.

* 3 objetos que manipularemos con el lenguaje DDL:

    - Database o bases de datos

    - Table o tablas. Son la traducción a SQL de las entidades

    - View o vistas: Se ofrece la proyección de los datos de la base de datos de forma entendible.
    
![sql_commands](https://static.platzi.com/media/user_upload/Comandos%20SQL-72cd96bf-3335-40a8-adaa-f5b444efcc4d.jpg)

* DDL significa Data Definition Language o Lenguaje de Definición de Datos, en español. Este lenguaje permite definir las tareas de las estructuras que almacenarán los datos.

Sentencias de DDL (Data Definition Language)
CREATE: Utilizado para crear nuevas tablas, campos e índices.
ALTER: Utilizado para modificar las tablas agregando campos o cambiando la definición de los campos.
DROP: Empleado para eliminar tablas e índices.
TRUNCATE: Empleado para eliminar todos los registros de una tabla.
COMMENT: Utilizado para agregar comentarios al diccionario de datos.
RENAME: Tal como su nombre lo indica es utilizado para renombrar objetos.
¿Qué es DML? Lenguaje de Manipulación de Datos
DML significa Data Manipulation Language o Lenguaje de Manipulación de Datos, en español. Este lenguaje permite realizar diferentes acciones a los datos que se encuentran en una base de datos.

Permite recuperar, almacenar, modificar, eliminar, insertar y actualizar datos de una base de datos.

Elementos del DML (Data Manipulation Language)
SELECT: Utilizado para consultar registros de la base de datos que satisfagan un criterio determinado.
INSERT: Utilizado para cargar de datos en la base de datos en una única operación.
UPDATE: Utilizado para modificar los valores de los campos y registros especificados
DELETE: Utilizado para eliminar registros de una tabla de una base de datos.
¿Qué es DCL? Lenguaje de Control de Datos
Permite crear roles, permisos e integridad referencial, así como el control al acceso a la base de datos.

Elementos del DCL (Data Control Language)
GRANT: Usado para otorgar privilegios de acceso de usuario a la base de datos.
REVOKE: Utilizado para retirar privilegios de acceso otorgados con el comando GRANT.
¿Qué es TCL? Lenguaje de Control Transaccional
Permite administrar diferentes transacciones que ocurren dentro de una base de datos.

Elementos del TCL**(Transactional Control Language)**
COMMIT: Empleado para guardar el trabajo hecho.
ROLLBACK: Utilizado para deshacer la modificación que hice desde el último COMMIT.
¿Qué es la integridad referencial?
La integridad referencial es un sistema compuesto por reglas que permiten la garantía de las relaciones entre las filas de la tabla relacionadas para que sean válidas y que estas relaciones no se eliminen ni se modifiquen por error.

### <a name="mark_104"></a> CREATE TABLE (DDL):
[Index](#index)

![create_schema_04](create_schema_04.png)

![create_schema_05](create_schema_05.png)

![create_schema_06](create_schema_06.png)
- PK: Primary Key
- NN: Not Null
- AI: Auto Incremental

Forma A:
```sql
CREATE TABLE `platziblog`.`people` (
  `person_id` INT NOT NULL AUTO_INCREMENT,
  `last_name` VARCHAR(255) NULL,--permite valores null
  `first_name` VARCHAR(255) NULL,
  `address` VARCHAR(255) NULL,
  `city` VARCHAR(255) NULL,
  PRIMARY KEY (`person_id`));
```
Forma B:
```sql
CREATE TABLE IF NOT EXISTS people (
person_id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
last_name VARCHAR(255) NULL,
first_name VARCHAR(255) NULL,
address VARCHAR(255) NULL,
city VARCHAR(255) NULL
);
```

### <a name="mark_105"></a> INSERT (DDL):
[Index](#index)

```sql
INSERT INTO `platziblog`.`people` (`person_id`, `last_name`, `first_name`, `address`, `city`) 
VALUES ('1', 'Vásquez', 'Israel', 'Calle Famosa Num 1', 'México'),
	       ('2', 'Hernández', 'Mónica', 'Reforma 222', 'México'),
	       ('3', 'Alanis', 'Edgar', 'Central 1', 'Monterrey');
```

### <a name="mark_106"></a> CREATE VIEW (DDL):
[Index](#index)
```sql
USE platziblog;
CREATE OR REPLACE VIEW platzi_people_view AS
SELECT * FROM platziblog.people;
```

### <a name="mark_107"></a> ALTER TABLE (DDL):
[Index](#index)

Click derecho sobre "Tables":
![create_schema_07](create_schema_07.png)

Agregar la columna deseada con las características necesarias:
![create_schema_08](create_schema_08.png)

Usando SQL:
```sql
ALTER TABLE platziblog.people 
ADD COLUMN 'data_of_birth' DATETIME NULL AFTER 'city';
```

### <a name="mark_108"></a> CHANGE COLUMN (DDL):
[Index](#index)

```sql
ALTER TABLE `platziblog`.`people` 
CHANGE COLUMN `data_of_birth` `date_of_birth` DATETIME NULL DEFAULT NULL ;
```

### <a name="mark_109"></a> DROP COLUMN (DDL):
[Index](#index)

Click bot sec sobre la columna a borrar.
![create_schema_09](create_schema_09.png)

Con SQL:
```sql
ALTER TABLE platziblog.people
DROP COLUMN date_of_birth;
```

### <a name="mark_110"></a> DROP TABLE (DDL):
[Index](#index)

Click bot sec sobre la tabla a borrar.
![create_schema_10](create_schema_10.png)

Con SQL:
```sql
DROP TABLE people;
```

### <a name="mark_111"></a> DROP DATABASE (DDL):
[Index](#index)

Click bot sec sobre la ddbb a borrar.
![create_schema_11](create_schema_11.png)

Con SQL:
```sql
DROP DATABASE platziblog;
```

### <a name="mark_112"></a> INSERT INTO (DML):
[Index](#index)

Con SQL:
```sql
INSERT INTO people(last_name, first_name, address, city)
VALUES('Hernandez', 'Laura', 'Calle 21', 'Monterrey');
```

### <a name="mark_113"></a> UPDATE (DML):
[Index](#index)

Con SQL:
```sql
UPDATE people 
SET last_name='Chavez', city='Merida'
WHERE person_id=1;
```

### <a name="mark_114"></a> DELETE (DML):
[Index](#index)

Con SQL:
```sql
DELETE FROM people;--Borra toda la tabla!!

--Aplicando condiciones:
DELETE FROM people
WHERE person_id=1;
```

### <a name="mark_115"></a> Tablas Independientes:
[Index](#index)

![flow_01](https://static.platzi.com/media/user_upload/Capturatable-917266aa-7d16-413d-be30-3ef6f47faac0.jpg)

Nota: El comando “cascade” sirve para que cada vez que se haga un update en la tabla principal, se refleje también en la tabla en la que estamos creando la relación.

### <a name="mark_116"></a> Foreing Key:
[Index](#index)

Las Foreing Key options son las siguientes:

On update: Significa qué pasará con las relaciones cuando una de estas sea modificada en sus campos relacionados, Por ejemplo, pueden utilizarse los valores:
cascade: Si el id de un usuario pasa de 11 a 12, entonces la relacion se actualizará y el post buscará el id nuevo en lugar de quedarse sin usuario.
_ restrict: _Si el id de un usuario pasa de 11 a 12, no lo permitirá hasta que no sean actualizados antes todos los post relacionados.
set null Si el id de un usuario pasa de 11 a 12, entonces los post solo no estará relacionados con nada.
no action: Si el id de un usuario pasa de 11 a 12, no se hará nada. Solo se romperá la relación.
On delete
_ cascade: Si un usuario es eliminado entonces se borrarán todos los post relacionados.
restrict: No se podrá eliminar un usuario hasta que sean eliminados todos su post relacionados.
_ set null: Si un usuario es eliminado, entonces los post solo no estará relacionados con nada.
no action: Si un usuario es eliminado, no se hará nada. Solo se romperá la relación.

Creando con la UI:
![create_schema_12](create_schema_12.png)

Con SQL:
```sql
create table platziblog.post(
id int not null auto_increment,
title varchar(130) not null,
fecha_publicacion timestamp not null,
contenido text not null,
status char(8) null default 'activo',
usuario_id int not null,
categoria_id int not null,
primary key (id));
```
Foreing Key con la UI:

![create_schema_13](create_schema_13.png)

Con SQL:
```sql
alter table platziblog.post
add index post_usuario_idx (usuario_id asc);

alter table platziblog.post
add constraint post_usuarios
foreign key (usuario_id)
references platziblog.usuario(id)
on delete no action
on update cascade;
```

### <a name="mark_117"></a> Tablas Transitivas:
[Index](#index)

Las tablas transitivas sirven como puente para unir dos tablas. No tienen contenido semántico.

Una tabla transitiva en una base de datos es aquella que almacena relaciones indirectas entre elementos a través de una tercera entidad. 

En otras palabras, esta tabla permite establecer conexiones entre registros de otras tablas mediante relaciones indirectas. 

Se crea para simplificar consultas y mejorar la eficiencia de ciertas operaciones, ya que evita la necesidad de realizar múltiples joins complejos en una consulta.

Un ejemplo clásico de tabla transitiva es una tabla que relaciona estudiantes, cursos y profesores en un sistema académico. 

En lugar de tener una tabla gigante con cada estudiante, cada curso y cada profesor, se pueden tener tablas separadas para estudiantes, cursos y profesores. 

Luego, se puede crear una tabla transitiva llamada "Inscripciones" que registre qué estudiantes están inscritos en qué cursos. 

Esta tabla permite establecer una relación indirecta entre estudiantes y profesores a través de los cursos en los que están inscritos.

Es realmente útil crear una tabla transitiva en situaciones donde las relaciones entre entidades no son directas, pero aún son importantes para el análisis o la consulta. 

Algunos casos donde las tablas transitivas son útiles incluyen:

1. **Reducción de complejidad:** Evita la necesidad de realizar múltiples joins complejos en consultas para obtener información indirecta.

2. **Mejora del rendimiento:** Las consultas pueden ser más eficientes al acceder a datos ya relacionados en lugar de realizar operaciones repetidas.

3. **Mantenimiento y escalabilidad:** Almacena relaciones indirectas de manera organizada y permite expandir la base de datos sin redundancia de datos innecesaria.

4. **Claridad y legibilidad:** Hace que las consultas sean más legibles al evitar la necesidad de anidar múltiples joins.

5. **Análisis avanzado:** Puede ser útil para análisis avanzados y consultas que involucren relaciones indirectas.

Sin embargo, es importante recordar que la creación de tablas transitivas también debe equilibrarse con la complejidad y la necesidad real de las relaciones indirectas. En algunos casos, las tablas transitivas pueden aumentar la complejidad del modelo de datos y no siempre son necesarias. Es fundamental diseñar la estructura de la base de datos de manera que sea eficiente y adecuada para las necesidades específicas del sistema.

### <a name="mark_118"></a> Reverse Engineering:
[Index](#index)

Reverse Engineer nos reproduce el esquema del cual nos basamos para crear nuestras tablas. Es útil cuando llegas a un nuevo trabajo y quieres entender cuál fue la mentalidad que tuvieron al momento de crear las bases de datos.

![create_schema_14](create_schema_14.png)

![create_schema_15](create_schema_15.png)

![create_schema_16](create_schema_16.png)

![create_schema_17](create_schema_17.png)

![create_schema_18](create_schema_18.png)

![create_schema_19](create_schema_19.png)

![create_schema_20](create_schema_20.png)

![create_schema_21](create_schema_21.png)

### <a name="mark_119"></a> SELECT - FROM:
[Index](#index)

Ejemplos:

```sql
SELECT	*
FROM		posts;

SELECT	titulo, fecha_publicacion, estatus
FROM		posts;

SELECT	titulo AS encabezado, fecha_publicacion AS publicado, estatus AS estado
FROM		posts;

-- SELECT	posts.titulo, categorias.nombre_categoria;

--contar todos los registros.
SELECT	count(*) AS numero_de_post
FROM		posts;

SELECT	count(*) numero_posts
FROM		posts;
```

### <a name="mark_119.1"></a> AS - alias:
[Index](#index)

```SELECT field AS alias```

### <a name="mark_119.2"></a> COUNT, SUM, AVG, MIN, MAX:
[Index](#index)

```SELECT COUNT(id), SUM(users), AVG(age);```

```SELECT MIN(date), MAX(date);```

### <a name="mark_119.3"></a> IF, CASE, WHEN, END:
[Index](#index)

```SELECT IF(500<1000, "YES", "NO");```

```sql
SELECT order_id, quantity
CASE
    WHEN quantity > 30 THEN "Over 30"
    WHEN quantity = 30 THEN "Equal 30"
    ELSE "Under 30"
END AS quantity_text
```

### <a name="mark_120"></a> FROM - JOIN:
[Index](#index)

![join](https://ingenieriadesoftware.es/wp-content/uploads/2018/07/sqljoin.jpeg)

LEFT JOIN:
```sql
-- FROM
SELECT	*
FROM		posts;
    
--Donde usuarios.id es la PK y posts.usuario_id es la FK asociada.
SELECT	*
FROM	usuarios 
	LEFT JOIN posts on usuarios.id = posts.usuario_id
WHERE usuarios.id IS NOT NULL;

SELECT	*
FROM	usuarios 
	LEFT JOIN posts on usuarios.id = posts.usuario_id
WHERE	posts.usuario_id IS NULL;
```

RIGHT JOIN:
```sql
SELECT	*
FROM	usuarios 
	RIGHT JOIN posts on usuarios.id = posts.usuario_id;
    
SELECT	*
FROM	usuarios 
	RIGHT JOIN posts on usuarios.id = posts.usuario_id
WHERE	posts.usuario_id IS NULL;
```
INNER JOIN:
```sql
SELECT	*
FROM	usuarios 
	INNER JOIN posts on usuarios.id = posts.usuario_id;
```

UNION (FULL OUTER JOIN):  
```sql
SELECT	*
FROM		usuarios 
	LEFT JOIN posts   ON usuarios.id = posts.usuario_id
UNION 
SELECT	*
FROM		usuarios 
	RIGHT JOIN posts ON usuarios.id = posts.usuario_id;
```

Diferencia Simétrica:
```sql
SELECT	*
FROM	usuarios 
	LEFT JOIN posts on usuarios.id = posts.usuario_id
WHERE	posts.usuario_id IS NULL
UNION
SELECT	*
FROM	usuarios 
	RIGHT JOIN posts on usuarios.id = posts.usuario_id
WHERE	posts.usuario_id IS NULL;
```

![join_01](https://static.platzi.com/media/user_upload/ae6e9906853414a0dedddfe7a6dfd716-21510c4e-f8db-4ad0-8aa9-05080b7c1649.jpg)

### <a name="mark_121"></a> WHERE, AND, OR, BETWEEN:
[Index](#index)

![examp_01](https://static.platzi.com/media/user_upload/RESUMEN_WHERE-80635871-d208-402e-a2fc-bde0e9015fb5.jpg)

* Recordar que las sentencias se pueden negar con "NOT", NOT LIKE, NOT BETWEEN

```sql
-- WHERE examples

SELECT	*
FROM		posts
WHERE	id	< 50;

SELECT	*
FROM		posts
WHERE	estatus = 'Inactivo';

SELECT	*
FROM		posts
WHERE	titulo LIKE '%escandalo%';
--'escandalo%' inicia con esa palabra.
--'%escandalo' termina con esa palabra.

SELECT	*
FROM		posts
WHERE	fecha_publicacion > '2025-01-01';

SELECT	*
FROM		posts
WHERE	fecha_publicacion BETWEEN '2023-01-01' AND '2025-12-31';

SELECT	*
FROM		posts
WHERE	YEAR(fecha_publicacion) BETWEEN '2023' AND '2024';
--solo toma el año en "fecha_publicacion"

SELECT	*
FROM		posts
WHERE	MONTH(fecha_publicacion) = '04';
--solo toma el mes en "fecha_publicacion"

SELECT	*
FROM		posts
WHERE	usuario_id IS NOT NULL;

SELECT	*
FROM		posts
WHERE	usuario_id IS NULL;
```

### <a name="mark_122"></a> GROUP BY:
[Index](#index)

```sql
SELECT	estatus, COUNT(*) AS post_number
FROM		posts
GROUP BY estatus;
```
![create_schema_22](create_schema_22.png)
```sql
SELECT	YEAR(fecha_publicacion) AS post_year, COUNT(*) AS post_number
FROM		posts
GROUP BY post_year;
```
![create_schema_23](create_schema_23.png)
```sql
SELECT	MONTHNAME(fecha_publicacion) AS post_month, COUNT(*) AS post_number
FROM		posts
GROUP BY post_month;
--MONTHNAME regresa el nombre del mes en inglés.
```
![create_schema_24](create_schema_24.png)
```sql
SELECT	estatus, MONTHNAME(fecha_publicacion) AS post_month, COUNT(*) AS post_quantity
FROM		posts
GROUP BY estatus, post_month;
--agrupando por más de un constrain.
```
![create_schema_25](create_schema_25.png)

### <a name="mark_123"></a> ORDER BY, HAVING, LIMIT, OFFSET:
[Index](#index)

Buenos apuntes. Aunque la explicación de OFFSET se podría mejorar:
```SQL
SELECT * FROM tabla_diaria OFFSET 1500 LIMIT 1500;
```
En el ejemplo anterior cuando pasen los 1500 registros (Especificado POR OFFSET), obtendremos los 1500 registros siguientes (Especificado por LIMIT).

```sql
-- ORDER BY
SELECT	*
FROM		posts
ORDER BY fecha_publicacion ASC;

SELECT	*
FROM		posts
ORDER BY fecha_publicacion DESC;

SELECT	*
FROM		posts
ORDER BY titulo ASC;
--Ordena titulo por orden alfabético.

SELECT	*
FROM		posts
ORDER BY titulo DESC;

SELECT	*
FROM		posts
ORDER BY usuario_id ASC
LIMIT 5;

SELECT	MONTHNAME(fecha_publicacion) AS post_month, estatus, COUNT(*) AS post_quantity
FROM		posts
GROUP BY estatus, post_month
ORDER BY post_month;

-- HAVING
SELECT	MONTHNAME(fecha_publicacion) AS post_month, estatus, COUNT(*) AS post_quantity
FROM		posts
WHERE post_quantity > 1 --no funciona porque no conoce aún "post_quantity"
GROUP BY estatus, post_month
ORDER BY post_month;

SELECT	MONTHNAME(fecha_publicacion) AS post_month, estatus, COUNT(*) AS post_quantity
FROM		posts
GROUP BY estatus, post_month --1° ejec
HAVING post_quantity > 1 --2° ejec
ORDER BY post_month; --3° ejec
```

### <a name="mark_124"></a> Nested Queries:
[Index](#index)

```sql
SELECT new_table_projection.date, COUNT(*) AS posts_count
FROM (
    SELECT DATE(MIN(fecha_publicacion)) AS date, YEAR(fecha_publicacion) AS post_year
    FROM posts
    GROUP BY post_year
) AS new_table_projection
GROUP BY new_table_projection.date 
ORDER BY new_table_projection.date;

SELECT *
FROM posts
WHERE fecha_publicacion = (
	SELECT MAX(fecha_publicacion)
	FROM posts
);

SELECT MAX(fecha_publicacion)
FROM posts;
```

### <a name="mark_125"></a> De pregunta a Query:
[Index](#index)


- SELECT: Lo que quieres mostrar
- FROM: De dónde voy a tomar los datos
- WHERE: Los filtros de los datos que quieres mostrar
- GROUP BY: Los rubros por los que me interesa agrupar la información
- ORDER BY: El orden en que quiero presentar mi información
- HAVING: Los filtros que quiero que mis datos agrupados tengan

```sql
-- ¿Cuántos tags tienen cada post?
SELECT  posts.titulo, COUNT(*) AS num_etiquetas
FROM    posts
    INNER JOIN posts_etiquetas ON posts.id = posts_etiquetas.post_id
    INNER JOIN etiquetas ON etiquetas.id = posts_etiquetas.etiqueta_id
GROUP BY posts.id;

-- ¿Cuál es el tag que mas se repite?
SELECT  etiquetas.nombre_etiqueta, COUNT(*) AS ocurrencias
FROM etiquetas
    INNER JOIN posts_etiquetas ON etiquetas.id = posts_etiquetas.etiqueta_id
GROUP BY etiquetas.id
ORDER BY ocurrencias DESC;

-- Todos los tags que tiene un post separados por comas
SELECT  posts.titulo, GROUP_CONCAT(nombre_etiqueta)
FROM    posts
    INNER JOIN posts_etiquetas ON posts.id = posts_etiquetas.post_id
    INNER JOIN etiquetas ON etiquetas.id = posts_etiquetas.etiqueta_id
GROUP BY posts.id;

-- ¿Que etiqueta no tiene ningun post asociado?
SELECT	*
FROM	etiquetas 
	LEFT JOIN posts_etiquetas on etiquetas.id = posts_etiquetas.etiqueta_id
WHERE	posts_etiquetas.etiqueta_id IS NULL;

-- Las categorías ordenadas por numero de posts
SELECT c.nombre_categoria, COUNT(*) AS cant_posts
FROM    categorias AS c
    INNER JOIN posts AS p on c.id = p.categoria_id
GROUP BY c.id
ORDER BY cant_posts DESC;

-- ¿Cuál es la categoría que tiene mas posts?
SELECT c.nombre_categoria, COUNT(*) AS cant_posts
FROM    categorias AS c
    INNER JOIN posts AS p on c.id = p.categoria_id
GROUP BY c.id
ORDER BY cant_posts DESC
LIMIT 1;

-- ¿Que usuario ha contribuido con mas post?
SELECT u.nickname, COUNT(*) AS cant_posts
FROM    usuarios AS u
    INNER JOIN posts AS p on u.id = p.usuario_id
GROUP BY u.id
ORDER BY cant_posts DESC
LIMIT 1;

-- ¿De que categorías escribe cada usuario?
SELECT u.nickname, COUNT(*) AS cant_posts,  GROUP_CONCAT(nombre_categoria)
FROM    usuarios AS u
    INNER JOIN posts AS p ON u.id = p.usuario_id
    INNER JOIN categorias AS c ON c.id = p.categoria_id
GROUP BY u.id;

-- ¿Que usuario no tiene ningun post asociado?
SELECT	*
FROM	usuarios 
	LEFT JOIN posts on usuarios.id = posts.usuario_id
WHERE	posts.usuario_id IS NULL
```
[image](https://i.postimg.cc/K8zr80n1/SQL-Cheat-Sheet.png)



```sql
SELECT  idioma, precio, 
CASE
	WHEN precio > 1000 THEN "Muy caro"
	WHEN precio > 500 THEN "Precio módico"
	ELSE "Muy barato"
END AS "informe"
FROM libros;
```

### <a name="mark_126"></a> Bases de datos No Relacionales:
[Index](#index)

Respecto a las bases de datos no relacionales, no existe un solo tipo, aunque se engloben en una sola categoría.

Tipos de bases de datos no relacionales:

Clave - valor: Son ideales para almacenar y extraer datos con una clave única. Manejan los diccionarios de manera excepcional. Ejemplos: DynamoDB, Cassandra.
Basadas en documentos: Son una implementación de clave valor que varía en la forma semiestructurada en que se trata la información. Ideal para almacenar datos JSON y XML. Ejemplos: MongoDB, Firestore.
Basadas en grafos: Basadas en teoría de grafos, sirven para entidades que se encuentran interconectadas por múltiples relaciones. Ideales para almacenar relaciones complejas. Ejemplos: neo4j, TITAN.
En memoria: Pueden ser de estructura variada, pero su ventaja radica en la velocidad, ya que al vivir en memoria la extracción de datos es casi inmediata. Ejemplos: Memcached, Redis.
Optimizadas para búsquedas: Pueden ser de diversas estructuras, su ventaja radica en que se pueden hacer queries y búsquedas complejas de manera sencilla. Ejemplos: BigQuery, Elasticsearch.

![create_schema_26](create_schema_26.png)

String: Cualquier tipo de valor alfanumérico

Number: Soporta enteros y flotantes.

Boolenan: Los clásicos valores True y False

Map: Permite agregar un documento dentro de otro.

Array: Permite agregar un conjunto de datos (soporte multi type) sin nombre e identificador.

Null: Indica que no se ha definido un valor.

Timestamp: Permite almacenar fechas (guarda el año, mes, día y hora).

Geopoint: Guarda una localización geográfica (coordenadas latitud-longitud).

Reference: Permite referencia un documento (relaciona dos documentos, no importa su colección).

Dentro de las bases de datos relacionales tenemos diferentes niveles de datos. En primer lugar tenemos las Bases de Datos o Esquemas como repositorios donde vivirán los datos que nos interesa guardar. Dentro del esquema existen las Tablas que provienen del concepto de entidades; y a su vez dentro de las tablas tenemos las tuplas o renglones.

Cuando trabajamos con bases de datos basadas en documentos como Firestore, aún existe la figura de la base de datos, sin embargo cambiaremos las tablas en favor de las colecciones y las tuplas en lugar de los documentos.

Recuerda:

Tabla -> Colección

Tupla -> Documento

Dentro de las Colecciones existen 2 grandes tipos. Las Top level collection o colecciones de nivel superior y las subcollections o subcolecciones. Estas últimas viven únicamente dentro de un documento padre.

¿Cómo saber cuál escoger?

Para determinar si tu colección debe ser top level o subcolección no hay una regla escrita en piedra y más bien tiene que ver con el caso de uso en particular y con la experiencia que hayas ganado como desarrollador.

Lo cierto es que no hay una sola forma de estructurar nuestra DB basada en documentos, y por tanto no existe una respuesta correcta, sin embargo a continuación te ofrezco un par de reglas guía que puedes utilizar para transformar tu proyecto que ya trabajaste en bases de datos relacionales en un proyecto no relacional.

Regla 1. Piensa en la vista de tu aplicación

La primera pista que te puedo dar es que pienses en un inicio en la manera en que los datos serán extraídos. En el caso de una aplicación, la mejor forma de pensarlo es en términos de las vistas que vas a mostrar a un momento determinado en la aplicación.

Es decir, al armar la estructura en la base de datos que sea un espejo o que al menos contenga todos los datos necesarios para llenar las necesidades que tiene nuestra parte visual en la aplicación.

En el caso de Platziblog por ejemplo si tienes una vista de un blog post individual, generalmente conviene mostrar además de los datos inherentes al post como el contenido, datos adicionales como las etiquetas que tiene o por ejemplo el autor (o autores si es colaborativo), en este caso tal vez convenga guardar estas dos “entidades” (autores y etiquetas) como subcolecciones de cada documento blog post.

Regla 2. La colección tiene vida propia

Esta regla se refiere a que la excepción a la regla 1 es cuando tenemos un caso en que la “entidad” que tiene necesidad de vivir y modificarse constantemente de manera independiente a las otras colecciones. Por ejemplo en Platziblog podemos en el ejemplo anterior hacer una excepción a autores porque nos conviene tenerlas como top level collection en el sentido que se añadan, borren, cambien o listen los usuarios sin depender del blog post.

Experimenta aplicando estas dos reglas a un proyecto que ya conozcas en una base de datos relacional y trata de convertirla en un proyecto de Firestore y comentanos los retos a los que te enfrentaste.

### <a name="mark_127"></a> Técnicas de Busquedas 01:
[Index](#psindex)

Todas muestran el mismo resultado (Postgresql).

```SQL
SELECT *
FROM platzi.alumnos AS alumnos
FETCH FIRST 5 ROWS ONLY;

SELECT *
FROM platzi.alumnos
LIMIT 5;

SELECT *
FROM (
	SELECT ROW_NUMBER () OVER() AS row_id, *
	FROM platzi.alumnos
 )AS alumnos_with_row_nums
 WHERE row_id < 6
;

SELECT *
FROM (
	SELECT ROW_NUMBER () OVER() AS row_id, *
	FROM platzi.alumnos
 )AS alumnos_with_row_nums
 WHERE row_id <=5
;

SELECT *
FROM (
	SELECT ROW_NUMBER () OVER() AS row_id, *
	FROM platzi.alumnos
 )AS alumnos_with_row_nums
 WHERE row_id BETWEEN 1 and 5
;
```

### <a name="mark_128"></a> Técnicas de Busquedas 02 DISTINCT- Selecciona los primeros 5 registros:
[Index](#psindex)

```sql
-- Con fetch --
SELECT *
FROM platzi.alumnos
FETCH FIRST 5 ROWS ONLY;

-- Con limit --
SELECT *
FROM platzi.alumnos
LIMIT 5;

-- Con subquery y window function --
SELECT *
FROM (
	SELECT ROW_NUMBER() OVER() AS row_id, *
	FROM platzi.alumnos
) AS alumnos_with_row_num
WHERE row_id <= 5;

/**
 * Encuentra la segunda colegiatura más alta
 * encuentra todos los alumnos con esa misma colegiatura
 */

-- Contar por join entre las tablas --
SELECT DISTINCT colegiatura
FROM platzi.alumnos a1
WHERE 2=(
	SELECT COUNT(DISTINCT colegiatura)
	FROM platzi.alumnos a2
	WHERE a1.colegiatura<=a2.colegiatura
);

-- Sencillo con limit --
SELECT DISTINCT colegiatura, tutor_id
FROM platzi.alumnos
WHERE tutor_id = 20
ORDER BY colegiatura DESC
LIMIT 1 OFFSET 1;

-- Join con subquery --

SELECT *
FROM platzi.alumnos AS datos_alumnos
INNER JOIN (
	SELECT DISTINCT colegiatura
	FROM platzi.alumnos
	WHERE tutor_id = 20
	ORDER BY colegiatura DESC
	LIMIT 1 OFFSET 1
) AS segunda_mayor_colegiatura
ON datos_alumnos.colegiatura = segunda_mayor_colegiatura.colegiatura;


-- Subquery en Where --

SELECT *
FROM platzi.alumnos AS datos_alumnos
WHERE colegiatura = (
	SELECT DISTINCT colegiatura
	FROM platzi.alumnos
	WHERE tutor_id = 20
	ORDER BY colegiatura DESC
	LIMIT 1 OFFSET 1
);
```

### <a name="mark_129"></a> Técnicas de Busquedas 03 - Presentar la segunda mitad de la tabla:
[Index](#psindex)

```sql
SELECT ROW_NUMBER() OVER() AS row_id, *
FROM platzi.alumnos
OFFSET (
	SELECT COUNT(*)/2
	FROM platzi.alumnos
);


/**
  * Seleccionar resultados en un set
  */

-- In array --
SELECT  *
FROM (
	SELECT ROW_NUMBER() OVER() AS row_id, *
	FROM platzi.alumnos
) AS alumnos_with_row_num
WHERE row_id IN (1,2,3,4,5);

-- In con subquery --
SELECT  *
FROM platzi.alumnos
WHERE id IN (
    SELECT id
    FROM platzi.alumnos
    WHERE tutor_id = 30
);
```

### <a name="mark_130"></a> Técnicas de Busquedas 04 EXTRACT(), DATE_PART() - Seleccionar resultados que no se encuentren en el set en un set:
[Index](#psindex)

```sql
/**
  * Extraer partes de una fecha
  */

-- Con EXTRACT --
select nombre, apellido,
	extract(year from fecha_incorporacion) as year_inc,
	extract(month from fecha_incorporacion) as month_inc,
	extract(day from fecha_incorporacion) as day_inc,
	extract(hour from fecha_incorporacion) as hour_inc,
	extract(min from fecha_incorporacion) as min_inc,
	extract(second from fecha_incorporacion) as second_inc
from platzi.alumnos;

select * from platzi.alumnos
where (extract(year from fecha_incorporacion)) = 2017;

--Muestra todo los datos donde el año es 2020.
select extract(year from fecha_incorporacion) as year_inc, *
from platzi.alumnos
where extract(year from fecha_incorporacion) = 2020;

--De un año y un mes en particular:
select * from(
	select 
		extract(year from fecha_incorporacion) as year_inc,
		extract(month from fecha_incorporacion) as month_inc,
		*
	from platzi.alumnos
) as new_table
where year_inc = 2020 and month_inc = 6;

-- Con DATE_PART --
SELECT  nombre, apellido,
		DATE_PART('YEAR', fecha_incorporacion) AS anio_incorporacion,
        DATE_PART('MONTH', fecha_incorporacion) AS mes_incorporacion,
        DATE_PART('DAY', fecha_incorporacion) AS dia_incorporacion,
		DATE_PART('HOUR', fecha_incorporacion) AS hora_incorporacion,
        DATE_PART('MIN', fecha_incorporacion) AS min_incorporacion,
        DATE_PART('SECOND', fecha_incorporacion) AS seg_incorporacion
FROM platzi.alumnos;

select * from platzi.alumnos
where (date_part('year', fecha_incorporacion)) = 2019;
```

### <a name="mark_131"></a> Técnicas de Busquedas 05 "DUPLICADOS":
[Index](#psindex)

```sql
/**
  * Borrar los registros duplicados de una tabla
  */

-- Subquery by id, pero como los id son únicos, no trae nada--
SELECT	*
FROM 	platzi.alumnos ou
WHERE (
	SELECT	COUNT(*)
	FROM	platzi.alumnos inr
	WHERE	inr.id = ou.id
) > 1;

-- Hash text --
SELECT (platzi.alumnos.*)::text, COUNT(*) --convierte en texto
FROM platzi.alumnos
GROUP BY platzi.alumnos.*
HAVING COUNT(*) > 1;

-- Hash excluyendo ID --
SELECT (
	platzi.alumnos.nombre,
	platzi.alumnos.apellido,
	platzi.alumnos.email,
	platzi.alumnos.colegiatura,
	platzi.alumnos.fecha_incorporacion,
	platzi.alumnos.carrera_id,
	platzi.alumnos.tutor_id
)::text, COUNT(*)
FROM platzi.alumnos
GROUP BY platzi.alumnos.nombre,
	platzi.alumnos.apellido,
	platzi.alumnos.email,
	platzi.alumnos.colegiatura,
	platzi.alumnos.fecha_incorporacion,
	platzi.alumnos.carrera_id,
	platzi.alumnos.tutor_id
HAVING COUNT(*) > 1;

-- Partición por todos los campos excepto ID --
SELECT	*
FROM (
	SELECT id,
	ROW_NUMBER() OVER(
		PARTITION BY
			nombre,
			apellido,
			email,
			colegiatura,
			fecha_incorporacion,
			carrera_id,
			tutor_id
		ORDER BY id asc
	) AS row,
	*
	FROM platzi.alumnos
) duplicados
WHERE duplicados.row > 1;

-- Borrando el duplicado --
DELETE FROM platzi.alumnos
WHERE id IN
    (
	SELECT	id
	FROM (
		SELECT id,
		ROW_NUMBER() OVER(
			PARTITION BY
				nombre,
				apellido,
				email,
				colegiatura,
				fecha_incorporacion,
				carrera_id,
				tutor_id
			ORDER BY id asc
		) AS row
		FROM platzi.alumnos
	) duplicados
	WHERE duplicados.row > 1
);

```

### <a name="mark_132"></a> Técnicas de Busquedas 06 "RANGOS":

[postgres documentacion](https://www.postgresql.org/docs/9.2/rangetypes.html)

[Index](#psindex)

```sql
/**
  * Rangos y solapes
  */

-- Ejemplos iniciales --
SELECT *
FROM platzi.alumnos
WHERE tutor_id IN (11,12,13,14,15,16,17,18,19,20);

SELECT *
FROM platzi.alumnos
WHERE tutor_id >= 1
    AND tutor_id <= 10;

SELECT *
FROM platzi.alumnos
WHERE tutor_id BETWEEN 1 AND 10;

-- ¿En rango? --
SELECT int4range(10, 20) @> 3; -- "@>" significa ¿está en el rango?

-- ¿Se solapan? --
SELECT numrange(11.1, 22.2) && numrange(20.0, 30.0);

-- Obtener el límite superior --
SELECT upper(int8range(15, 25));

-- Calcular la intersección --
SELECT int4range(10, 20) * int4range(15, 25);

-- ¿Rango vacío?
SELECT isempty(numrange(1, 5));

-- Filtrar alumnos cuyo tutor_id esté entre 1 y 10 --
SELECT *
FROM platzi.alumnos
WHERE int4range(10, 20) @> tutor_id;
```

### <a name="mark_133"></a> Técnicas de Busquedas 07 "MÁXIMOS":

[Index](#psindex)

```sql
/**
  * RETO:   Encontrar los números en común entre
  *         los id de tutor y carrera;
  */

SELECT numrange(
	(SELECT min(tutor_id) FROM platzi.alumnos),
	(SELECT max(tutor_id) FROM platzi.alumnos)
) * numrange(
	(SELECT min(carrera_id) FROM platzi.alumnos),
	(SELECT max(carrera_id) FROM platzi.alumnos)
);

/**
  * Encontrar máximos
  */

-- Máximo absoluto de la tabla --
SELECT	fecha_incorporacion
FROM	platzi.alumnos
ORDER BY fecha_incorporacion DESC
LIMIT 1;

-- Intento por GROUP BY --
SELECT	carrera_id, fecha_incorporacion
FROM	platzi.alumnos
GROUP BY carrera_id, fecha_incorporacion
ORDER BY fecha_incorporacion DESC;

-- Funcion MAX --
SELECT	carrera_id, MAX(fecha_incorporacion)
FROM	platzi.alumnos
GROUP BY carrera_id
ORDER BY carrera_id;
```

### <a name="mark_134"></a> Técnicas de Busquedas 08 "SELF-JOIN":

[Index](#psindex)

```sql
/**
  * RETO:   Encontrar el mínimo absoluto en nombre y
  *         el mínimo por tutor;
  */
-- Mínimo absoluto de la tabla --
SELECT	nombre
FROM	platzi.alumnos
ORDER BY nombre ASC
LIMIT 1;

-- Funcion MIN --
SELECT	tutor_id, MIN(nombre)
FROM	platzi.alumnos
GROUP BY tutor_id
ORDER BY tutor_id;

/**
  * Operaciones con la misma tabla
  */

-- Relacion alumno / tutor --
SELECT	a.nombre,
		a.apellido,
		t.nombre,
		t.apellido
FROM	platzi.alumnos AS a
	INNER JOIN platzi.alumnos AS t ON a.tutor_id = t.id;

-- Operaciones de texto concat --
SELECT	CONCAT(a.nombre, ' ', a.apellido) AS alumno,
		CONCAT(t.nombre, ' ', t.apellido) AS tutor
FROM	platzi.alumnos AS a
	INNER JOIN platzi.alumnos AS t ON a.tutor_id = t.id;

-- Contando alumnos por tutor --
SELECT	CONCAT(t.nombre, ' ', t.apellido) AS tutor,
		COUNT(*) AS alumnos_por_tutor
FROM	platzi.alumnos AS a
	INNER JOIN platzi.alumnos AS t ON a.tutor_id = t.id
GROUP BY tutor
ORDER BY alumnos_por_tutor DESC
LIMIT 5;
```

### <a name="mark_135"></a> Técnicas de Busquedas 09 "DIFERENCIA":

[Index](#psindex)

```sql
/**
  * RETO:   Encontrar el promedio de alumnos por tutor
  */

SELECT AVG(alumnos_por_tutor) promedio_alumnos_por_tutor
FROM (
	SELECT	CONCAT(t.nombre, ' ', t.apellido) AS tutor,
			COUNT(*) AS alumnos_por_tutor
	FROM	platzi.alumnos AS a
		INNER JOIN platzi.alumnos AS t ON a.tutor_id = t.id
	GROUP BY tutor
) alumnos_tutor;


/**
  * Operaciones con la misma tabla
  */
-- Alumnos por carrera --
SELECT	carrera_id, count(*) AS cuenta
FROM platzi.alumnos
GROUP BY carrera_id
ORDER BY cuenta DESC;

-- Borrar carreras con id entre 30 y 40 --
DELETE FROM platzi.carreras
WHERE id BETWEEN 30 AND 40;

-- Exlusive left join --
SELECT 	a.nombre,
		a.apellido,
		a.carrera_id,
		c.id,
		c.carrera
FROM	platzi.alumnos AS a
	LEFT JOIN platzi.carreras AS c
	ON a.carrera_id = c.id
WHERE c.id IS NULL;
```

### <a name="mark_136"></a> Técnicas de Busquedas 10 "RELLENAR ESPACIOS":

[Index](#psindex)

```sql
/**
  * RETO:  Practica los joins y trata de
  * predecir los resultados
  */


/**
  * Generar un triángulo
  */

-- Funcion lpad --
SELECT lpad('sql', 15, '*');

-- Lpad con incrementales --
SELECT lpad ('sql', id, '*')
FROM platzi.alumnos
WHERE id < 10;

-- Generar un triángulo usando Lpad --
SELECT lpad ('*', id, '*')
FROM platzi.alumnos
WHERE id < 4;

-- Desordenando el triángulo --
SELECT lpad ('*', id, '*')
FROM platzi.alumnos
WHERE id < 10
ORDER BY carrera_id;

-- Tabla con row_id --
SELECT *
FROM (
	SELECT ROW_NUMBER() OVER() AS row_id, *
	FROM platzi.alumnos
) AS alumnos_with_row_num
WHERE row_id <= 5;

-- lpad con row_id --
SELECT lpad('*', CAST (row_id AS int), '*')
FROM (
	SELECT ROW_NUMBER() OVER() AS row_id, *
	FROM platzi.alumnos
) AS alumnos_with_row_num
WHERE row_id <= 10;

-- Reordenando lpad con row_id --
SELECT lpad('*', CAST (row_id AS int), '*')
FROM (
	SELECT ROW_NUMBER() OVER() AS row_id, *
	FROM platzi.alumnos
) AS alumnos_with_row_num
WHERE row_id <= 10;
```

### <a name="mark_137"></a> Técnicas de Busquedas 11 "GENERANDO RANGOS":

[Index](#psindex)

```sql
/**
  * RETO:  Experimenta con rpad
  * cual es la diferencia?
  */

-- Funcion lpad --
SELECT rpad('sql', 15, '*');

-- Lpad con incrementales --
SELECT rpad ('sql', id, '*')
FROM platzi.alumnos
WHERE id < 10;

-- Generar un triángulo usando Lpad --
SELECT rpad ('*', id, '*')
FROM platzi.alumnos
WHERE id < 10;

/**
  * Generar rangos en tuplas
  */

-- Genera una serie del 1 al 4 --
SELECT  *
FROM    generate_series(1,4);

-- Genera una serie decreciente de 5 a 1 de 2 en 2 --
SELECT  *
FROM generate_series(5,1,-2);

-- Genera un arreglo con 0 tuplas --
SELECT *
FROM generate_series(3,4);

SELECT *
FROM generate_series(4,3);

SELECT *
FROM generate_series(4,4);

SELECT *
FROM generate_series(3,4,-1);

-- Serie de 1.1 hasta 4 o menos paso de 1.3 --
SELECT generate_series(1.1, 4, 1.3);

-- Genera una secuencia de fechas empezando en la fecha actual
-- Con una separación de 7 días (1 semana) con el operador + de fecha
SELECT current_date + s.a AS dates
FROM generate_series(0,14,7) AS s(a);

-- Genera una secuencia de 10 en 10 horas --
SELECT * FROM generate_series('2020-09-01 00:00'::timestamp,
                              '2020-09-04 12:00', '10 hours');

-- Join con secuencia --
SELECT 	a.id,
		a.nombre,
		a.apellido,
		a.carrera_id,
		s.a
FROM	platzi.alumnos AS a
	INNER JOIN	generate_series(0,10) AS s(a)
	ON s.a = a.carrera_id
ORDER BY a.carrera_id;
```

### <a name="mark_138"></a> Técnicas de Busquedas 12 "REGEX":

[Index](#psindex)

```sql
/**
  * RETO: Resuelve el triángulo con generate_series
  */
SELECT  lpad ('*', generate_series, '*')
FROM    generate_series(1,10);

-- Generate independent ordinality --
SELECT  *
FROM    generate_series(1,10) WITH ordinality;

-- Use ordinality for lpad --
SELECT  lpad('*', CAST(ordinality AS int), '*')
FROM    generate_series(1,10) WITH ordinality;

-- Probando en series distintas --
SELECT  lpad('*', CAST(ordinality AS int), '*')
FROM    generate_series(10,2, -2) WITH ordinality;

/**
  * Usar expresiones regulares
  */

SELECT email
FROM platzi.alumnos
WHERE email ~*'[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}';

SELECT email
FROM platzi.alumnos
WHERE email ~*'[A-Z0-9._%+-]+@google[A-Z0-9.-]+\.[A-Z]{2,4}';
```

### <a name="mark_139"></a> bases de datos distribuidas :

[Index](#psindex)

Las bases de datos distribuidas: es una colección de múltiples bases de datos separadas físicamente que se comunican mediante una red informática.

VENTAJAS:

- desarrollo modular.
- incrementa la confiabilidad.
- mejora el rendimiento.
- mayor disponibilidad.
- rapidez de respuesta.

DESVENTAJAS:

- Manejo de seguridad.
- complejidad de procesamiento.
- Integridad de datos más compleja.
- Costo.

TIPOS:

Homogéneas: mismo tipo de BD, manejador y sistema operativo. (aunque esté distribuida).

Heterogénea: puede que varíen alguna de los anteriores características.
- OS
- Sistema de bases de datos.
- Modelo de datos.

ARQUITECTURAS:
- ** cliente- servidor**: donde hay una BD principal y tiene varias BD que sirven como clientes o como esclavas que tratarán de obtener datos de la principal, a la que normalmente se hacen las escrituras.

Par a par (peer 2 peer): donde todos los puntos en la red de bd son iguales y se hablan como iguales sin tener que responder a una sola entidad.

multi manejador de bases de datos.

ESTRATEGIA DE DISEÑO:

top down: es cuando planeas muy bien la BD y la vas configurando de arriba hacia abajo de acuerdo a tus necesidades.

bottom up: ya existe esa BD y tratas de construir encima.
ALMACENAMIENTO DISTRIBUIDO:

- Fragmentación: qué datos van en dónde.

fragmentación horizontal: (sharding) partir la tabla que estás utilizando en diferentes pedazos horizontales.

fragmentación vertical: cuando parto por columnas.

fragmentación mixta: cuando tienes algunas columnas y algunos datos en un lugar y algunas columnas y algunas tuplas en otro lugar.

- Replicación: tienes los mismos datos en todas ala BBDD no importa donde estén.

- replicación completa: cuando toda al BD está en varias versiones a lo largo del globo, toda la información está igualita en todas las instancias de BD.
- replicación parcial: cuando algunos datos están replicados y compartidos en varias zonas geográficas
- sin replicación: no estás replicando nada de los datos, cada uno está completamente separa y no tienen que estarse hablando para sincronizar datos entre ellas.

DISTRIBUCIÓN DE DATOS:

- Distribución: cómo va a pasar la data entre una BD y otra. Tiene que ver mucho con networking, tiempos, latencia, etc. Pueden ser:

Centralizada: cuando la distribuyes des un punto central a todas las demás

Particionada: está partida en cada una de las diversas zonas geográficas y se comparten información entre ellas.

Replicada: tener la misma información en todas y entre ellas se hablan para siempre tener la misma versión.

![dist_01](https://static.platzi.com/media/user_upload/1-2836cb91-00ac-446c-ac0b-cd6c126e007c.jpg)
![dist_02](https://static.platzi.com/media/user_upload/2-f549d01d-b58e-4d44-bc1e-18465b933da0.jpg)
![dist_03](https://static.platzi.com/media/user_upload/3-78e9a2a9-8f44-46fb-a9df-134996b7e89e.jpg)

### <a name="mark_140"></a> Sharding:

[Index](#psindex)

Es un tipo de partición horizontal para nuestras bases de datos. Divide las tuplas de nuestras tablas en diferentes ubicaciones de acuerdo a ciertos criterios de modo que para hacer consultas, las tendremos que dirigir al shard o parte que corresponda.

* Cuándo usar

Cuando tenemos grandes volúmenes de información estática que representa un problema para obtener solo unas cuantas tuplas en consultas frecuentes.

* Inconvenientes

Cuando debamos hacer joins frecuentemente entre shards
Baja elasticidad. Los shards crecen de forma irregular unos más que otros y vuelve a ser necesario usar sharding (subsharding)
La llave primaria pierde utilidad

### <a name="mark_141"></a> Windows Function:

[Index](#psindex)

```sql
-- Obtener la colegiatura promedio por carrera --
SELECT 	*,
		AVG(colegiatura) OVER (PARTITION BY carrera_id)
FROM	platzi.alumnos;

-- Si no se especifica una partición se toma toda la info de la tabla --
SELECT 	*,
		AVG(colegiatura) OVER ()
FROM	platzi.alumnos;

-- Obtener la suma de las colegiaturas incrementales de menor a mayor --
-- Con order by se toamen todos los valores ordenados antes o iguales a la tupla actual --
SELECT 	*,
		SUM(colegiatura) OVER (ORDER BY colegiatura)
FROM	platzi.alumnos;

-- Obtener la suma de colegiaturas por carrera ordenadas por colegiatura de menor a mayor --
SELECT 	*,
		SUM(colegiatura) OVER (PARTITION BY carrera_id ORDER BY colegiatura)
FROM	platzi.alumnos;

-- Obtener el lugar que ocupa la tupla actual en el frame de carrera con orden por colegiatura de mayor a menor --
SELECT 	*,
		RANK() OVER (PARTITION BY carrera_id ORDER BY colegiatura DESC)
FROM	platzi.alumnos;

-- Obtener el lugar que ocupa la tupla actual en el frame de carrera con orden por colegiatura de mayor a menor --
-- Con orden posterior --
SELECT 	*,
		RANK() OVER (PARTITION BY carrera_id ORDER BY colegiatura DESC) AS brand_rank
FROM	platzi.alumnos
ORDER BY carrera_id, brand_rank;

-- Intento de wherer en el mismo query --
SELECT 	*,
		RANK() OVER (PARTITION BY carrera_id ORDER BY colegiatura DESC) AS brand_rank
FROM	platzi.alumnos
WHERE	brand_rank < 3
ORDER BY carrera_id, brand_rank;

-- Filtrado where en subquery --
SELECT	*
FROM	(
	SELECT 	*,
			RANK() OVER (PARTITION BY carrera_id ORDER BY colegiatura DESC) AS brand_rank
	FROM	platzi.alumnos
) AS	ranked_colegiaturas_por_carrerra
WHERE 	brand_rank < 3
ORDER BY brand_rank;

```

### <a name="mark_142"></a> Particiones y agregación:

[Index](#psindex)

```sql
-- Obtener el número de tupla sin un orden en particular --
SELECT ROW_NUMBER() OVER() AS row_id, *
FROM platzi.alumnos;

-- Obtener el número de tupla cuando ordenamos por fecha de incorporacion --
SELECT ROW_NUMBER() OVER(ORDER BY fecha_incorporacion) AS row_id, *
FROM platzi.alumnos;

-- Obtener el valor de un atributo de la primera tupla del window frame actual (global por default) --
SELECT FIRST_VALUE(colegiatura) OVER() AS row_id, *
FROM platzi.alumnos;

-- Obtener el valor de un atributo de la primera tupla del window frame actual --
-- La colegiatura de la persona que se inscribió primero por carrera --
SELECT FIRST_VALUE(colegiatura) OVER(PARTITION BY carrera_id ORDER BY fecha_incorporacion) AS row_id, *
FROM platzi.alumnos;

-- Obtener el valor de un atributo de la ultima tupla del window frame actual --
-- La colegiatura de la persona que se inscribió al final por carrera --
SELECT LAST_VALUE(colegiatura) OVER(PARTITION BY carrera_id ORDER BY fecha_incorporacion) AS row_id, *
FROM platzi.alumnos;

-- Obtener el valor de un atributo de la tupla numero n = 3 del window frame actual --
-- La colegiatura de la persona que se inscribió en lugar 3 por carrera --
SELECT nth_value(colegiatura, 3) OVER(PARTITION BY carrera_id ORDER BY fecha_incorporacion) AS row_id, *
FROM platzi.alumnos;

-- Rank Simple: Por cada elemento cuenta 1 generando espacios en el rank --
SELECT 	*,
		RANK() OVER (PARTITION BY carrera_id ORDER BY colegiatura DESC) AS brand_rank
FROM	platzi.alumnos
ORDER BY carrera_id, brand_rank;

-- Rank Simple: Por cada grupo de lementos iguales cuenta 1 generando rank "denso" --
SELECT 	*,
		DENSE_RANK() OVER (PARTITION BY carrera_id ORDER BY colegiatura DESC) AS brand_rank
FROM	platzi.alumnos
ORDER BY carrera_id, brand_rank;

-- Percent Rank: Genera una distribución percentual siguiendo la fórmula (rank - 1) / (total rows - 1) --
SELECT 	*,
		PERCENT_RANK() OVER (PARTITION BY carrera_id ORDER BY colegiatura ASC) AS brand_rank
FROM	platzi.alumnos
ORDER BY carrera_id, brand_rank;
```